PORT=5000
CLIENT_URLS=http://localhost:3000,http://127.0.0.1:8000,https://myapp.com


# database
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_NAME=devdb
DEV_DB_USERNAME=root
DEV_DB_PASS=123456

# hash
SALT=10
JWT_SECURE_KEY=12345678

MAX_FAILED_LOGIN_ATTEMPTS=3
TIME_LOCK_FAILED=900000

RESET_PASSWORD_USER_DEFAULT=11223344

NODE_MAILER_EMAIL=hainguyen1325369@gmail.com    
NODE_MAILER_PASSWORD=wnbdeusvrtjlhije
NODE_MAILER_PORT=465
NODE_MAILER_SERVICE=gmail
NODE_MAILER_HOST=smtp.gmail.com
